/* Author: Sonal(895168),Pusendra(898101),Asmita(899010),Max(889825)  */

/* Styling for the Contact Banner */
.contactBanner {
  width: 100%;
  height: 350px;
  background-color: grey;
  background-image: url(../img/conatctBanner.jpg);
  background-blend-mode: multiply;
  padding: 10px;
}
.contactBanner h1 {
  font-size: 50px;
  color: #f2f2f2;
  text-align: center;
  padding-top: 150px;
}

/* Styling for the Main Tea Container */
.main-tea-container {
  padding: 1.2rem;
}

/* Styling for Container 1 */
.container-1 {
  padding-bottom: 1rem;
  min-width: 280px;
}

.container-1 ul {
  font-size: 14px;
}

.container-1 ul .list {
  border-top: 1px solid #ebebeb;
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 14px;
  font-weight: bold;
  padding: 5px;
  cursor: pointer;
}

.container-1 ul .list.active {
  color: #000;
}

.container-1 ul .list:first-child {
  border-top: none;
}

.container-1 ul .list.active .list-span {
  color: #e6b140;
}

.list-span {
  width: 24px;
  color: transparent;
}

.list:hover {
  color: #000;
}

.list:hover .list-span {
  color: #e6b140;
  transition: all;
}

/* Styling for Container 2 */
.container-2 {
  margin-top: 1rem;
}

.container-2 h3 {
  color: black;
  font-size: 24px;
  line-height: 1.5;
  font-weight: 700;
  padding-bottom: 2rem;
}

/* Styling for Tea Content */
.tea-container {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.tea-container-image img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  display: inline-block;
  margin: 0;
}

.tea-content {
  display: block;
  background-color: #f7f7f0;
}

.tea-content-body {
  padding: 20px 15px;
}

.tea-content-body h5 {
  font-weight: 500;
  font-size: 18px;
  color: #000;
}

.tea-content-body .divider {
  width: 46px;
  height: 3px;
  margin: 4px 0px;
  background-color: #e6b140;
}

.tea-content-body p {
  font-size: 14px;
}

/* Media Query When Window Screen is at least 481px */
@media only screen and (min-width: 481px) {
  .main-tea-container {
    padding-left: calc((100% - 782px) / 2);
    padding-right: calc((100% - 782px) / 2);
    margin: 0rem 1.6rem;
  }

  .tea-content {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 10px 10px 4px 10px;
  }

  .tea-content.tea-reverse {
    display: flex;
    flex-direction: row-reverse;
  }

  .tea-container-image {
    flex-basis: 50%;
  }

  .tea-content-body {
    flex-basis: 50%;
  }
}

/* Media Query When Window Screen is at least 769px */
@media only screen and (min-width: 769px) {
  .main-tea-container {
    padding: 1.6rem;
  }
  .ui-accordion .ui-accordion-content {
    max-width: 300px;
}

  .main-tea-container {
    display: flex;
    flex-direction: row-reverse;
    gap: 2rem;
  }

  .container-2 {
    padding-right: 24px;
    border-right: 1px solid #ebebeb;
  }
  .container-1 {
    padding-top: 10px;
  }

  .container-1 ul .list {
    padding: 16px;
  }
}
